###
 # @Author: 13222204208 573516293@qq.com
 # @Date: 2023-03-21 23:39:02
 # @LastEditors: 13222204208 573516293@qq.com
 # @LastEditTime: 2023-03-21 23:56:04
 # @FilePath: /server/Users/yangpanda/Desktop/private job/儿童防丢失系统/child/web/.env.development
 # @Description: 这是默认设置,请设置`customMade`, 打开koroFileHeader查看配置 进行设置: https://github.com/OBKoro1/koro1FileHeader/wiki/%E9%85%8D%E7%BD%AE
### 
ENV = 'development'
VITE_CLI_PORT = 8080
VITE_SERVER_PORT = 9529
VITE_BASE_API = /api
VITE_BASE_PATH = http://127.0.0.1
VITE_EDITOR = vscode
// VITE_EDITOR = webstorm 如果使用webstorm开发且要使用dom定位到代码行功能 请先自定添加 webstorm到环境变量 再将VITE_EDITOR值修改为webstorm
// 如果使用docker-compose开发模式，设置为下面的地址或本机主机IP
//VITE_BASE_PATH = http://177.7.0.12

